#!name=ThanhQuan_Locket_Gold
#!desc=Script mở khóa Premium Locket
#!author=ThanhQuan
#!version=1.0.2
#!date=2025-09-26

[Script]
# ✨ Unlock Premium Locket via RevenueCat
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/anthanhquan/premium/main/ThanhQuan_Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

# 🧹 Xoá header để tránh bị phát hiện
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/anthanhquan/premium/main/ThanhQuan_Locket_Gold.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
